# handy

./: README.md  pom.xml
src/main/java/org/hutrace/handy/annotation/: Autowire.java  Controller.java  DAO.java  RequestMapping.java  Service.java  WebSocket.java  WebSocketMapping.java
src/main/java/org/hutrace/handy/annotation/verify/: AssertFalse.java  AssertTrue.java  BigNumber.java  NotBlank.java  NotEmpty.java  NotNull.java  Null.java  Number.java  RegExp.java  Size.java  Validated.java
src/main/java/org/hutrace/handy/config/: AbstractSetter.java  ConfigSetter.java  ConfigSetterLoader.java  Configuration.java  ConfigurationCustom.java  DefaultSetter.java  JSONSetter.java  Pattern.java  XMLSetter.java
src/main/java/org/hutrace/handy/exception/: AppLoaderException.java  CloseWriteException.java  ConfigurationNotFountException.java  ConfigurationReadException.java  ConverterException.java  CustomException.java  HandyserveException.java  HandyserveRuntimeException.java  HttpParseFileException.java  HttpResponseCloseException.java  HttpResponseException.java  HttpResponseFlushException.java  NoRequestMethodException.java  NoRequestUrlException.java  NoWebSocketMappingException.java  QueryStringException.java  ResolverException.java  ScanningApplicationException.java  ValidateRuntimeException.java  WebSocketConnectException.java  WebSocketHeaderParseException.java  WebSocketResponseException.java  WebSocketReturnException.java  WebSocketRuntimeException.java
src/main/java/org/hutrace/handy/http/: DefaultServerResult.java  HttpMethodRequest.java  HttpRequest.java  HttpResponse.java  HttpServerRequest.java  HttpServerResponse.java  HttpServerSystem.java  RequestMethod.java  ResponseCode.java  ServerResult.java
src/main/java/org/hutrace/handy/http/converter/: HttpFileConverter.java  HttpJsonMsgsConverter.java  HttpMsgsConverter.java  HttpQueryStringMsgsConverter.java
src/main/java/org/hutrace/handy/http/exception/: ExceptionBean.java  ExceptionHandler.java  JSONResultExceptionHandler.java
src/main/java/org/hutrace/handy/http/explorer/: ApplicationLanguageExplorer.java  Explorer.java
src/main/java/org/hutrace/handy/http/file/: HttpDownload.java  HttpFile.java  HttpFileDownloadCompleteListener.java  HttpFormFile.java  (+3 more)
src/main/java/org/hutrace/handy/language/: APP.en-US.txt  APP.zh-CN.txt  ApplicationProperty.java  LanguageLoader.java  Logger.java  LoggerFactory.java  SYSTEM.en-US.txt  SYSTEM.zh-CN.txt  SystemLanguage.java  SystemProperty.java
src/main/java/org/hutrace/handy/loader/: Loader.java
src/main/java/org/hutrace/handy/mapping/: DefaultControlMapping.java  DefaultWebSocketMapping.java  InterfaceDao.java  MappingExecutor.java  MappingLoader.java  MappingScanning.java  MappingTable.java  TableControlMethod.java  TableController.java  TableDao.java  TableService.java  TableWebSocket.java  TableWebSocketMethod.java
src/main/java/org/hutrace/handy/server/: ChannelInitializer.java  FastServer.java  Handyserve.java  HttpHandler.java  MsgHandler.java  ServerChannelHandler.java  ServerRequest.java  ServerResponse.java  WebSocketAstrictResponse.java  WebSocketClients.java  WebSocketHandler.java
src/main/java/org/hutrace/handy/utils/: Charset.java  Command.java  CommandWindows.java  GetMeIp.java  IOUtils.java  Logger.java  OperatingSystem.java  OperatingSystemEnum.java  Serialize.java  ServeUtil.java  TypeUtils.java
src/main/java/org/hutrace/handy/websocket/: DefaultWebSocketResponse.java  WebSocketHeaders.java  WebSocketRequest.java  WebSocketResponse.java  WebSocketResult.java  WebSocketResultCodes.java
(+66 files in other folders)
